.. index::
===================
Working with EC2 (Lab-1)
===================
.. image:: images/amazon-ec2.png
  :width: 400
  :alt: EC2
.. toctree::
   :maxdepth: 2
   

Learning Goals

1. Be able to create EC2 instance
2. Learn how to create key pairs and SSH into VMs
3. Be able to create AMI and EC2 instances from AMI


Things Needed

1. Be able to create EC2 instance
2. Learn how to create key pairs and SSH into VMs
3. Be able to create AMI and EC2 instances from AMI


1) Creating EC2 Instance and Configuring Apache
===================================================

Launching EC2 Instances

.. image:: images/lab_1/1.png
  :width: 1000
  :alt: EC2
  
Choose Amazon Machine Image

.. image:: images/lab_1/2.png
  :width: 1000
  :alt: EC2
  
Choose Instance Type

.. image:: images/lab_1/3.png
  :width: 1000
  :alt: EC2
  
Configure Instance Details

.. image:: images/lab_1/4.png
  :width: 1000
  :alt: EC2
  
Add Storage

.. image:: images/lab_1/5.png
  :width: 1000
  :alt: EC2
  
Add Tags

.. image:: images/lab_1/6.png
  :width: 1000
  :alt: EC2
  
Configure Security Group

.. image:: images/lab_1/7.png
  :width: 1000
  :alt: EC2
  
Review Instance Launch

.. image:: images/lab_1/8.png
  :width: 1000
  :alt: EC2
  
Select an existing key pair

.. image:: images/lab_1/9.png
  :width: 1000
  :alt: EC2
  
Connecting to the Instance using SSH

.. image:: images/lab_1/10.png
  :width: 1000
  :alt: EC2
  
Sudo Update

.. image:: images/lab_1/11.png
  :width: 1000
  :alt: EC2
  
Install Apache

.. image:: images/lab_1/12.png
  :width: 1000
  :alt: EC2
  
Ping Apache server

.. image:: images/lab_1/13.png
  :width: 1000
  :alt: EC2
  
2) Creating AMI from available EC2 Instance
===================================================

Creating AMI from existing EC2 instance

.. image:: images/lab_1/14.png
  :width: 1000
  :alt: EC2

Assigning name to AMI
  
.. image:: images/lab_1/15.png
  :width: 1000
  :alt: EC2
  
.. image:: images/lab_1/16.png
  :width: 1000
  :alt: EC2
  
  
3) Connecting EC2 instance with AMI
===================================================

Launching EC2 with AMI
  
.. image:: images/lab_1/17.png
  :width: 1000
  :alt: EC2
  
Only Security Group configuration changes

Since the site is already hosted in Apache2, we need not connect using ssh.
  
.. image:: images/lab_1/18.png
  :width: 1000
  :alt: EC2
  
Review Instance Launch
  
.. image:: images/lab_1/19.png
  :width: 1000
  :alt: EC2
  
No Key pair required, since we are not connecting it using ssh
  
.. image:: images/lab_1/20.png
  :width: 1000
  :alt: EC2
  
New EC2 from AMI is created
  
.. image:: images/lab_1/21.png
  :width: 1000
  :alt: EC2
  
Pinging Apache2
  
.. image:: images/lab_1/22.png
  :width: 1000
  :alt: EC2

4) Cleanup
===================================================

Terminating EC2 Instances

.. image:: images/lab_1/23.png
  :width: 1000
  :alt: EC2
  
.. image:: images/lab_1/24.png
  :width: 400
  :alt: EC2
  
Checking Volumes in EBS after EC2 Termination
  
.. image:: images/lab_1/25.png
  :width: 1000
  :alt: EC2
  
Deregistering AMI
  
.. image:: images/lab_1/26.png
  :width: 1000
  :alt: EC2
 
.. image:: images/lab_1/27.png
  :width: 400
  :alt: EC2
 
Deleting Snapshot 
 
.. image:: images/lab_1/28.png
  :width: 1000
  :alt: EC2
  
.. image:: images/lab_1/29.png
  :width: 400
  :alt: EC2
