.. aws-learning documentation master file, created by
   sphinx-quickstart on Sat Sep 25 15:40:56 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

AWS Assignment
========================================

| Submitted by: Arun Udayakumar, Intellipaat
| Trainer: Anupama
| Submitted On: 2-Oct-2021

.. toctree::
   :maxdepth: 2
   
   EC2
   EC2+EBS
   



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


   


